# BothSideNavigationDrawerUsingKotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/both/side/navigation/drawer/using/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/both/side/navigation/drawer/using/kotlin/: FavoriteAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_favorite.xml  left_drawer_menu.xml  right_drawer_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/both/side/navigation/drawer/using/kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
